clear all
N = 1000;
J = 1000;

L = 12e-9;
dx = L/(J-1);
x = 0:dx:L;

dt = 7.5e-18;
t = 0:dt:N*dt;

kk = 0.5;
V = 0.5*kk*(x-L/2).^2 + 2e-18;

k_0 = -2*pi/(20*dx);
sigma_0 = L/40;
x_0 = L/2;
psi_0(1,:) = exp(1i.*k_0.*x).*exp(-(x-x_0).^2/(2*sigma_0^2));
c_0 = sum(abs(psi_0).^2)*dx;
psi_0=psi_0/sqrt(c_0);

hbar = 1.05457e-34;
m=9.11e-31;

a_2 = -1i*hbar*dt/(4*m*dx^2);
b_2 = 1i*hbar*dt/(4*m*dx^2);

A = zeros(J,J);
B = zeros(J,J);
for j = 1:J
    for l = 1:J
        a_1 = 1+1i*dt*hbar/(2*m*dx^2)+1i*V(j)*dt/(2*hbar);
        b_1 = 1-1i*dt*hbar/(2*m*dx^2)-1i*V(j)*dt/(2*hbar);
        if l==j
            A(l,j) = a_1;
            B(l,j) = b_1;
        end
        if l-j-1==0 && l<J
            A(l,j) = a_2;
            B(l,j) = b_2;
        end
        if j-l-1==0 && j<J
            A(l,j) = a_2;
            B(l,j) = b_2;
        end
    end
end

mean_x(1) = sum(x.*abs(psi_0).^2)*dx;
mean_x_squared(1) = sum(x.^2.*abs(psi_0).^2)*dx;
Delta_x(1) = sqrt(mean_x_squared-mean_x^2);

psi(:,1) = inv(A)*B*psi_0';
for p = 1:N
    psi(:,p+1) = inv(A)*B*psi(:,p);

    mean_x(p+1) = sum(x.*abs(psi(:,p+1))'.^2)*dx;
    mean_x_squared(p+1) = sum(x.^2.*abs(psi(:,p+1))'.^2)*dx;
end

p = hbar*k_0;
E = p^2/(2*m)+2e-18;

E_line = ones(1,J)*E;

line1 = zeros(1,J);
for jan = 1:N
    plot(x,real(psi(:,jan))*0.3*10^(-22)+E,"LineWidth",1.3,"Color","#0072BD")
    hold on
    plot(x,abs(psi(:,jan))*0.3*10^(-22)+E,"LineWidth",1.3,"Color","#D95319")
    plot(x,V,'k',"LineWidth",1.3)
    plot(x,E_line,"LineWidth",1.3,"Color","#7E2F8E")
    hold off
    legend('\Psi(x,t)','|\Psi(x,t)|','V(x)','Average Energy')
    ylabel('Energy [J]')
    xlabel('Distance [m]')
    title('Quantum Harmonic Oscillator')
    ylim([1.5e-18 9.3e-18])
    xlim([0 12e-9])

    pause(0.05)
end
